{
  "name": "root",
  "private": true,
  "dependencies": {
    "rxjs": "~6.5.4",
    "tsfun": "5.5.7"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "bootstrap": "npm i && lerna bootstrap -- --force",
    "build": "lerna run build",
    "test": "lerna run test"
  }
}
