{
    "name": "idai-field-core",
    "description": "Field Core",
    "version": "1.3.0",
    "license": "Apache-2.0",
    "author": "German Archaeological Institute",
    "main": "dist/index",
    "types": "dist/index",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rimraf dist && tsc -p .",
        "build:watch": "tsc -watch -p .",
        "test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
        "test:watch": "nodemon --ext js --exec 'jasmine JASMINE_CONFIG_PATH=test/jasmine.json'"
    },
    "dependencies": {
        "rxjs": "~6.5.4",
        "tsfun": "5.5.38",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@babel/runtime": "^7.13.10",
        "@types/express": "^4.17.13",
        "@types/jasmine": "3.5.0",
        "@types/node": "^12.12.38",
        "@types/pouchdb": "6.4.0",
        "@types/uuid": "^8.3.0",
        "express": "^4.17.1",
        "express-pouchdb": "^4.2.0",
        "jasmine": "2.5.2",
        "jasmine-core": "~3.5.0",
        "node-gyp": "^10.1.0",
        "nodemon": "^2.0.12",
        "pouchdb-node": "8.0.1",
        "rimraf": "2.6.2",
        "typescript": "~4.8.4"
    }
}
