{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["es2017", "dom"],
    "baseUrl": "./"
  },
  "exclude": [
    "../node_modules",
    "../dist",
    "../release"
  ]
}
