{
	"environment": "production",
    "backend" : {
        "uri": "http://virginiaplain01.klassarchaeologie.uni-koeln.de",
        "credentials": "admin:s3cr3t",
        "connectionCheckInterval": 1000
    }
}