{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "idai-field": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": {
          "code": "de",
          "baseHref": "/"
        },
        "locales": {
          "en": {
            "translation": "src/app/i18n/angular/messages.en.xlf",
            "baseHref": "/"
          },
          "it": {
            "translation": "src/app/i18n/angular/messages.it.xlf",
            "baseHref": "/"
          },
          "tr": {
            "translation": "src/app/i18n/angular/messages.tr.xlf",
            "baseHref": "/"
          },
          "uk": {
            "translation": "src/app/i18n/angular/messages.uk.xlf",
            "baseHref": "/"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "customWebpackConfig": {
              "path": "./custom-webpack.config.js"
            },
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "deleteOutputPath": false,
            "assets": [
              "src/favicon.png",
              "src/img",
              "src/info",
              "src/config",
              "src/test-data",
              "src/manual"
            ],
            "styles": [
              "src/app.scss",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/@geoman-io/leaflet-geoman-free/dist/leaflet-geoman.css",
              "node_modules/@ng-select/ng-select/themes/default.theme.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules/@fontsource/open-sans/scss/",
                "node_modules/bootstrap/scss",
                "node_modules/@mdi/font/scss/"
              ]
            },
            "scripts": [],
            "allowedCommonJsDependencies": [
              "idai-field-core",
              "xml-utils",
              "web-worker"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "en": {
              "localize": ["en"]
            },
            "it": {
              "localize": ["it"]
            },
            "tr": {
              "localize": ["tr"]
            },
            "uk": {
              "localize": ["uk"]
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "assets": [
                "src/favicon.png",
                "src/img",
                "src/info"
              ],
              "optimization": true,
              "outputHashing": "all",
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "idai-field:build"
          },
          "configurations": {
            "en": {
              "browserTarget": "idai-field:build:en"
            },
            "it": {
              "browserTarget": "idai-field:build:it"
            },
            "tr": {
              "browserTarget": "idai-field:build:tr"
            },
            "uk": {
              "browserTarget": "idai-field:build:uk"
            },
            "production": {
              "browserTarget": "idai-field:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-builders/custom-webpack:extract-i18n",
          "options": {
            "browserTarget": "idai-field:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
