{
  "name": "idai-field-client",
  "description": "Field Desktop",
  "version": "3.5.0-electron31",
  "main": "electron/main.js",
  "license": "Apache-2.0",
  "author": "German Archaeological Institute",
  "scripts": {
    "ng": "ng",
    "ng:serve": "ng serve --serve-path=dist",
    "ng:serve:en": "ng serve --serve-path=dist --configuration=en",
    "ng:serve:it": "ng serve --serve-path=dist --configuration=it",
    "ng:serve:tr": "ng serve --serve-path=dist --configuration=tr",
    "ng:serve:uk": "ng serve --serve-path=dist --configuration=uk",
    "ng:serve:no-reload": "ng serve --serve-path=dist --watch=false --live-reload=false",
    "start": "npm-run-all -p ng:serve start:dev",
    "start:en": "npm-run-all -p ng:serve:en start:dev",
    "start:it": "npm-run-all -p ng:serve:it start:dev",
    "start:tr": "npm-run-all -p ng:serve:tr start:dev",
    "start:uk": "npm-run-all -p ng:serve:uk start:dev",
    "start:dev": "wait-on http-get://localhost:4200/dist/ && electron . dev",
    "build": "node --max_old_space_size=16000 node_modules/@angular/cli/bin/ng build --base-href ./ --localize --configuration production",
    "build:scripts": "rimraf src/config/Scripts/dist && tsc -p src/config/Scripts/tsconfig.json",
    "build:java": "mvn -f java/pom.xml clean package && gulp copy-shapefile-tool",
    "build:all": "npm run build && npm run build:java",
    "preinstall": "export PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 || set PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1",
    "postinstall": "npm run update-version-info && gulp copy-fonts",
    "lint": "ng lint",
    "test": "jest --config=./test/unit/jest.config.ts --runInBand",
    "e2e": "npm-run-all -p -r ng:serve:no-reload e2e:run",
    "e2e:run": "wait-on http-get://localhost:4200/dist/ && playwright test test/e2e --config=test/e2e/playwright.config.ts",
    "test:hub-setup": "docker-compose -f test/hub-integration/docker-compose.yml up -d",
    "test:hub-run": "wait-on http-get://localhost:4003/ && jest --config=./test/hub-integration/jest.config.ts --runInBand",
    "test:hub-teardown": "docker-compose -f test/hub-integration/docker-compose.yml down -v",
    "test:hub-integration": "npm-run-all -s -c test:hub-setup test:hub-run test:hub-teardown",
    "package:mac": "electron-builder -m --universal",
    "package:win": "electron-builder -w nsis --x64 --ia32",
    "package:lnx": "electron-builder -l --x64",
    "i18n": "node --max_old_space_size=16000 node_modules/@angular/cli/bin/ng extract-i18n idai-field && xliffmerge --profile xliff-merge.json && rimraf ./messages.xlf",
    "update-version-info": "cross-var replace-in-file \"/<span id=\\\"version-info-number\\\">.*</span>/\" \"<span id=\\\"version-info-number\\\">$npm_package_version</span>\" src/index.html --isRegex"
  },
  "build": {
    "appId": "org.dainst.field",
    "productName": "Field Desktop",
    "directories": {
      "output": "release"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sharp/**/*",
      "**/node_modules/@img/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "img/logo.icns",
      "artifactName": "Field-Desktop-${version}-macOS.${ext}",
      "publish": "github",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "win": {
      "target": "zip",
      "icon": "img/logo.ico",
      "artifactName": "Field-Desktop-${version}-Windows.${ext}",
      "publish": "github"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "differentialPackage": false
    },
    "linux": {
      "target": "AppImage",
      "icon": "img/logo.png",
      "publish": "github",
      "artifactName": "Field-Desktop-${version}-Linux.${ext}",
      "category": "Science"
    },
    "npmRebuild": false,
    "afterSign": "notarize.js",
    "extraResources": [
      {
        "from": "src/config",
        "to": "config"
      },
      {
        "from": "src/manual",
        "to": "manual"
      },
      {
        "from": "img/linux",
        "to": "icons"
      },
      "tools",
      "samples"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dainst/idai-field.git"
  },
  "dependencies": {
    "@angular/animations": "^18.0.5",
    "@angular/cdk": "^18.0.4",
    "@angular/common": "^18.0.5",
    "@angular/compiler": "^18.0.5",
    "@angular/core": "^18.0.5",
    "@angular/forms": "^18.0.5",
    "@angular/localize": "^18.0.5",
    "@angular/platform-browser": "^18.0.5",
    "@angular/platform-browser-dynamic": "^18.0.5",
    "@angular/router": "^18.0.5",
    "@electron/remote": "2.1.2",
    "@fontsource/open-sans": "^4.5.8",
    "@geoman-io/leaflet-geoman-free": "2.10.0",
    "@mapbox/geojson-rewind": "0.5.2",
    "@mdi/font": "7.4.47",
    "@ng-bootstrap/ng-bootstrap": "17.0.0",
    "@ng-select/ng-select": "13.3.0",
    "@popperjs/core": "^2.11.8",
    "@viz-js/viz": "^3.7.0",
    "address": "1.2.1",
    "archiver": "5.1.0",
    "assert": "^2.0.0",
    "axios": "0.22.0",
    "bootstrap": "5.3.3",
    "buffer": "^6.0.3",
    "camelcase": "6.3.0",
    "cldr": "^5.7.0",
    "compare-versions": "^6.1.0",
    "detect-port": "1.5.1",
    "electron-log": "5.1.5",
    "electron-updater": "6.2.1",
    "es6-shim": "0.35.4",
    "exifreader": "4.6.0",
    "express": "4.19.2",
    "express-basic-auth": "1.2.1",
    "express-pouchdb": "4.2.0",
    "extract-zip": "2.0.1",
    "geotiff": "2.0.7",
    "idai-field-core": "^1.4.0",
    "leaflet": "1.7.1",
    "moment": "2.29.4",
    "pouchdb-browser": "8.0.1",
    "pouchdb-load": "1.4.6",
    "pouchdb-replication-stream": "1.2.9",
    "pouchdb-server": "4.2.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.3",
    "querystring-es3": "^0.2.1",
    "reflect-metadata": "0.1.12",
    "rxjs": "~6.5.4",
    "sharp": "0.33.4",
    "showdown": "2.0.3",
    "svg-pan-zoom": "3.6.0",
    "systemjs": "0.21.5",
    "tsfun": "5.5.38",
    "tslib": "2.3.0",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "18.0.0",
    "@angular-devkit/build-angular": "^18.0.6",
    "@angular/cli": "^18.0.6",
    "@angular/compiler-cli": "^18.0.5",
    "@electron/notarize": "2.3.2",
    "@mapbox/geojsonhint": "3.1.0",
    "@playwright/test": "1.44.1",
    "@types/geojson": "0.0.32",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "~29.5.12",
    "@types/leaflet": "1.0.69",
    "@types/node": "^16.18.98",
    "@types/node-fetch": "^2.5.12",
    "@types/pouchdb": "6.4.2",
    "@types/showdown": "1.7.5",
    "ajv": "^8.16.0",
    "cross-var": "^1.1.0",
    "electron": "31.0.1",
    "electron-builder": "24.13.3",
    "file-api": "0.10.4",
    "file-url": "2.0.2",
    "gulp": "4.0.2",
    "gulp-rename": "1.4.0",
    "jasmine": "2.5.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "~29.7.0",
    "jest-preset-angular": "14.1.1",
    "ngx-i18nsupport": "0.17.1",
    "npm-run-all": "4.1.5",
    "node-gyp": "^10.1.0",
    "parameterize": "^1.0.0",
    "pouchdb-adapter-memory": "8.0.1",
    "pouchdb-node": "8.0.1",
    "replace-in-file": "^6.1.0",
    "rimraf": "2.6.2",
    "supertest": "^6.2.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.4.5",
    "wait-on": "5.0.0",
    "yargs": "12.0.2"
  },
  "browser": {
    "zlib": false,
    "vm": false,
    "stream": false,
    "path": false,
    "os": false,
    "net": false,
    "http": false,
    "fs": false,
    "fs-constants": false,
    "graceful-fs": false,
    "extract-zip": false,
    "crypto": false,
    "child_process": false,
    "https": false,
    "async_hooks": false
  }
}
